---

- name: Copy SSL certificate
  copy:
    src: "{{ neogo__tls_cert_local }}"
    dest: "{{ neogo__tls_cert_path }}"
    owner: "{{ neogo__user }}"
    group: "{{ neogo__group }}"

- name: Copy SSL key
  copy:
    src: "{{ neogo__tls_key_local }}"
    dest: "{{ neogo__tls_key_path }}"
    owner: "{{ neogo__user }}"
    group: "{{ neogo__group }}"
